{
    "name": "demo-api",
    "version": "1.0.0",
    "description": "Server API simulato per esercizi Frontend",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "json-server": "^0.17.4"
    }
}